//! **************************************************************************
// Written by: Map P.20131013 on Tue Jul 25 20:01:05 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "led" LOCATE = SITE "P39" LEVEL 1;
COMP "sda" LOCATE = SITE "P102" LEVEL 1;
COMP "scl" LOCATE = SITE "P99" LEVEL 1;
COMP "rst" LOCATE = SITE "P105" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led_control" LOCATE = SITE "P56" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "P69" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "P70" LEVEL 1;
SCHEMATIC END;

